<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="153" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Suppliers" ZOrder="1" X="178" Y="425" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Discounts" ZOrder="3" X="803" Y="387" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Inventory" ZOrder="2" X="267" Y="80" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products" ZOrder="4" X="628" Y="46" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Suppliers__Produ__628FA481" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Discounts__Produ__6E01572D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__Produ__5FB337D6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>