

FC:\Users\arina\Downloads\Pract4-DB\Pract4-DB\Pract4-DB\MainWindow.xaml;;
FC:\Users\arina\Downloads\Pract4-DB\Pract4-DB\Pract4-DB\WndAdmin.xaml;;
FC:\Users\arina\Downloads\Pract4-DB\Pract4-DB\Pract4-DB\WndDiscounts.xaml;;
FC:\Users\arina\Downloads\Pract4-DB\Pract4-DB\Pract4-DB\WndInventory.xaml;;
FC:\Users\arina\Downloads\Pract4-DB\Pract4-DB\Pract4-DB\WndManager.xaml;;
FC:\Users\arina\Downloads\Pract4-DB\Pract4-DB\Pract4-DB\WndProducts.xaml;;
FC:\Users\arina\Downloads\Pract4-DB\Pract4-DB\Pract4-DB\WndSuppliers.xaml;;

